# WeatherWebAPI

./: README.md
WeatherWebAPI/: WeatherWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeatherWebAPI/Weather.Application/: GlobalUsing.cs  Weather.Application.csproj
WeatherWebAPI/Weather.Application/Dtos/: CityWeatherDto.cs  CloudsDto.cs  CoordDto.cs  CountryDto.cs  HistoricWeatherDto.cs  IddDto.cs  MainDto.cs  RegistrationDto.cs  SysDto.cs  UserDto.cs  UserWeatherDto.cs  WeatherDto.cs  WindDto.cs
WeatherWebAPI/Weather.Application/Map/: ConfigurationAppMapping.cs
WeatherWebAPI/Weather.Application/Services/: AuthService.cs  IAuthService.cs  IWeatherService.cs  WeatherService.cs
WeatherWebAPI/Weather.BaseClient/: ApiConfig.cs  BaseHttpClient.cs  GlobalUsing.cs  Weather.BaseClient.csproj
WeatherWebAPI/Weather.CountriesClient/: CacheCountriesMessageHandler.cs  CountriesClientConstants.cs  CountriesHttpClient.cs  GlobalUsing.cs  Weather.CountriesClient.csproj
WeatherWebAPI/Weather.CountriesClient/DataContracts/Responses/: Country.cs  Idd.cs
WeatherWebAPI/Weather.CrossCutting.IoC/: AppConfig.cs  GlobalUsing.cs  NativeDependencyInjector.cs  Weather.CrossCutting.IoC.csproj
WeatherWebAPI/Weather.DataAccess/: DbConfig.cs  GlobalUsing.cs  Weather.DataAccess.csproj
WeatherWebAPI/Weather.DataAccess/Repositories/: UserRepository.cs  WeatherRepository.cs
WeatherWebAPI/Weather.Domain/: GlobalUsing.cs
WeatherWebAPI/Weather.Domain/Cache/: ICache.cs
WeatherWebAPI/Weather.Domain/Clients/: ICountriesClient.cs  IWeatherClient.cs
WeatherWebAPI/Weather.Domain/Dtos/: CityWeatherDto.cs  CloudsDto.cs  CoordDto.cs  CountryDto.cs  HistoricWeatherDto.cs  IddDto.cs  MainDto.cs  Response.cs  (+5 more)
WeatherWebAPI/Weather.OpenWeatherClient/: CacheOpenWeatherMessageHandler.cs  GlobalUsing.cs  OpenWeatherConstants.cs  OpenWeatherHttpClient.cs  OpenWeatherMessageHandler.cs  Weather.OpenWeatherClient.csproj
WeatherWebAPI/Weather.Redis/: GlobalUsing.cs  RedisCache.cs  RedisCacheConfig.cs  RegisterRedisCacheService.cs  Weather.Redis.csproj
WeatherWebAPI/Weather.Security/: GlobalUsing.cs  HashUtil.cs  PasswordService.cs  RegisterSecuritiesServices.cs  Weather.Security.csproj
WeatherWebAPI/Weather.Tests/: GlobalUsing.cs  Weather.Tests.csproj
WeatherWebAPI/Weather.WebApi/: BasicAuthenticationHandler.cs  Dockerfile  GlobalErrorHandlerMiddleware.cs  GlobalUsing.cs  Program.cs  Weather.WebApi.csproj  appsettings.Development.json
(+57 files in other folders)
