<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Application\Weather.Application.csproj" />
    <ProjectReference Include="..\Weather.BaseClient\Weather.BaseClient.csproj" />
    <ProjectReference Include="..\Weather.CountriesClient\Weather.CountriesClient.csproj" />
    <ProjectReference Include="..\Weather.DataAccess\Weather.DataAccess.csproj" />
    <ProjectReference Include="..\Weather.OpenWeatherClient\Weather.OpenWeatherClient.csproj" />
    <ProjectReference Include="..\Weather.Redis\Weather.Redis.csproj" />
  </ItemGroup>

</Project>
