<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.BaseClient\Weather.BaseClient.csproj" />
    <ProjectReference Include="..\Weather.Domain\Weather.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContracts\Requests\" />
  </ItemGroup>

</Project>
